# GKFR_FrenchDimensionFix

./: .gitignore  GKFR_FrenchDimensionFix.sln  LICENSE  README.md
GKFR_FrenchDimensionFix/: FrenchDimensionFix.cs  GKFR_FrenchDimensionFix.csproj
